<!DOCTYPE html>
<html lang="en">
    <style>
        h4{
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        p {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        h2{
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
    </style>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUnJ09ohBJgLrXTo8eBKSoGKbXQt90BBDjw&usqp=CAU" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body background="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    style="background-size: cover" >
<header class="header">
    <div class="logo">
        <h4>Thomas Clemente 2°B</h4>
    </div>
    <div class="nav">
    <nav>
        <ul>
            <div class="paste-button">
                <button class="button">Mais &nbsp; ▼</button>
                <div class="dropdown-content">
                    <li><a href="#Inicio" class="a">Inicio</a></li>
                    <li><a href="./sobre.html" class="a">Sobre</a></li>
                    <li><a href="./projetos.html" class="a">Projetos</a></li>
                </div>
              </div>
              
        </ul>
    </nav>
    </div>
</header>
    <div class="section" id="Inicio">
        <div>
            <h1>Seja Bem-vindo</h1>
            <h2>Este é o meu portifólio</h2>
        </div>

        <div class="box">
            <span></span>
            <div class="content">
                <div style="width: 570px;">
              <h2>Aqui eu irei falar sobre mim, meus projetos que fiz durante todo ano e mostrar como pude evoluir todo esse ano</h2>
            </div>
          </div>
    </div>
</body>
<main>
</html>