<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUnJ09ohBJgLrXTo8eBKSoGKbXQt90BBDjw&usqp=CAU" type="image/x-icon">
    <meta charset="UTF-8">
         <style>
        h4{
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        p {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        h2{
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        .projeto {
            width: 25%;
        }

        .projeto img{
            width: 100%;
        }

        .projeto{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: black(80, 34, 34);
    gap: 10px;
    padding: 15px;
    text-align: center;
}
    </style>
</head>
<body background="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    style="background-size: cover" >
    <header class="header">
        <div class="logo">
            <h4>Thomas Clemente</h4>
            
        </div>
        <div class="nav">
        <nav>
            <ul>
                <div class="paste-button">
                    <button class="button">Mais &nbsp; ▼</button>
                    <div class="dropdown-content">
                        
                        <li><a href="./index.html" class="a">Inicio</a></li>
                        <li><a href="./sobre.html" class="a">Sobre</a></li>
                        <div class="dropdown2">
                            <button class="button2">Projetos &nbsp; ▼</button>
                            <div class="dropdown-content2">
                               <li><a href="./2tri.html" class="a">2° Trimestre</a></li>
                                <li><a href="./3tri.html" class="a">3° Trimestre</a></li>
                            </div>
                        </div>
                    </div>
                  </div>
                  
            </ul>
        </nav>
        </div>
    </header>
<body>
    <div class="section" id="Projetos">
        <h1>Meus projetos: 1° Trimestre</h1>
        <div class="flex">
            <div class="projeto">
                <h1> Pesquisa sobre Componentes dos Computadores
                </h1>
                <p>Nessa atividade fizemos uma pesquisa sobre Componentes dos Computadores
                Para ver a pesquisa clique em "Ver atividade" </p>
                <a href="https://docs.google.com/document/d/1OxsQ4Vaep5Awpp5C5Gm9uNW53Gvkr8I008nT6gP9eWg/edit#heading=h.dza7867d9ut5" target="_blank">Ver atividade</a>
                    
            </div>

            <div class="projeto">
                <h1>Montando um computador</h1>
                <p>Nessa atividade fizemos slides com componentes de um PC, que queriamos montar, não tinha limite de preço nem nada, gostei bastante dessa atividade Para ver a atividade clique em "Ver atividade</p>
                <a href="https://docs.google.com/presentation/d/19xgWX4OlJMT5EGrcQNAUnro2DSCFTeWg0Dl-yUqjoUk/edit#slide=id.p1" target="_blank">Ver atividade</a>
            
            
            </div>

            <div class="projeto">
                <h1>Reconhecimento de periféricos</h1>
                <p>Nessa atividade a professora pediu pra gente fazer uma pesquisa sobre os periféricos do computador, e essa atividade me ajudou a entender sobre os perifericos do pc. Para ver a pesquisa clique em "Ver atividade" </p>
                <a href="https://docs.google.com/document/d/1ShrwdIGja6qrwU4EtKADo5fd5u0f3JNQo7fZK--NsxI/edit#heading=h.dqvo5h7rx4us" target="_blank">Ver atividade</a>
            </div>
    
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>