<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUnJ09ohBJgLrXTo8eBKSoGKbXQt90BBDjw&usqp=CAU" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        h4{
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        p {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        h2{
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
    </style>
</head>
<body background="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    style="background-size: cover" >
    <header class="header">
        <div class="logo">
            <h4>Thomas Clemente</h4>
        </div>
        <div class="nav">
        <nav>
            <ul>
                <div class="paste-button">
                    <button class="button">Mais &nbsp; ▼</button>
                    <div class="dropdown-content">
                        <li><a href="./index.html" class="a">Inicio</a></li>
                        <li><a href="./sobre.html" class="a">Sobre</a></li>
                        <li><a href="./projetos.html" class="a">Projetos</a></li>
                    </div>
                  </div>
                  
            </ul>
        </nav>
        </div>
    </header>
    <div class="section" id="Sobre">
        <h1>Sobre mim:</h1>
        <div style="width: 570px">
        <p>Meu nome é Thomas Clemente, tenho 16 e gosto de fazer várias coisas, 
            uma delas é ficar mexendo no computador e descobrir cada coisa sobre ele,
        entrei no senai, para poder aprender cada vez mais sobre programação e gostaria de aprender de vez programação e ter
    experiência no mundo do trabalho. </p>
<h2>Meu objetivos:</h2>
        <p>Meu principal objetivo agora é terminar o Ensino Médio
            e o curso tecnico, depois que eu me formar pretendo começar a estudar pra começar uma faculdade de programação.
        </p>
    </div>
</body>
</html>